# Closr

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  Lokin-BackEnd.csproj  Program.cs  README.md  angular.json  docker-compose.yml  get-sql.sh  karma.conf.js  package-lock.json  package.json
Infra/: AppDbContext.cs  Mapping.cs  PasswordService.cs  TokenService.cs
Migrations/: 20220608000931_InitialCreation.Designer.cs  20220608000931_InitialCreation.cs  20220619233916_AddRefreshTokenModel.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
backend/: .editorconfig  Dockerfile  Lokin-BackEnd.csproj  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Adapters/Controllers/: ControllerCustomBase.cs  UserController.cs
backend/Adapters/Interfaces/UseCases/: IGetUseCase.cs  ILoginUseCase.cs  IRefreshTokenUseCase.cs
backend/App/Dtos/: LoginDto.cs  RefreshTokenDto.cs  UserDto.cs
backend/App/Interfaces/Repositories/: IUserRepository.cs
backend/App/UseCases/CreateUser/Boundaries/: CreateUserInputBoundary.cs
backend/App/UseCases/GetUser/: GetUserUseCase.cs
backend/App/UseCases/GetUser/Boundaries/: GetUserInputBoundary.cs  GetUserOutputBoundary.cs
backend/App/UseCases/RefreshToken/: RefreshTokenUseCase.cs
backend/App/UseCases/RefreshToken/Boundaries/: RefreshTokenInputBoundary.cs  RefreshTokenOutputBoundary.cs
backend/Domain/Errors/: ErrorMessage.cs  LoginErrors.cs
backend/Domain/ValueObjects/: Email.cs
backend/Infra/: Mapping.cs
backend/Infra/Middlewares/: RefreshTokenMiddleware.cs
backend/Infra/Models/: RefreshTokenModel.cs  UserModel.cs
backend/Migrations/: 20220628021101_InitialCreation.Designer.cs  20220628021101_InitialCreation.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/_MySQL_Init_Script/: init.sql
(+166 files in other folders)
